
T1E74 000:153 SEGGER J-Link V6.30h Log File (0017ms, 0076ms total)
T1E74 000:153 DLL Compiled: Mar 16 2018 18:02:51 (0017ms, 0076ms total)
T1E74 000:153 Logging started @ 2019-05-28 16:35 (0017ms, 0076ms total)
T1E74 000:170 JLINK_SetWarnOutHandler(...) (0000ms, 0076ms total)
T1E74 000:170 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Oct 25 2018 11:46:07
Hardware: V9.40
S/N: 59401576
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0030ms, 0106ms total)
T1E74 000:170 WEBSRV Webserver running on local port 19080 (0030ms, 0106ms total)
T1E74 000:170   returns O.K. (0030ms, 0106ms total)
T1E74 000:200 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0106ms total)
T1E74 000:200 JLINK_TIF_GetAvailable(...) (0001ms, 0107ms total)
T1E74 000:201 JLINK_SetErrorOutHandler(...) (0000ms, 0107ms total)
T1E74 000:201 JLINK_ExecCommand("ProjectFile = "F:\2520B\Project\JLinkSettings.ini"", ...).   returns 0x00 (0074ms, 0181ms total)
T1E74 000:277 JLINK_ExecCommand("Device = LPC1788", ...). Device "LPC1788" selected.  returns 0x00 (0003ms, 0184ms total)
T1E74 000:280 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0184ms total)
T1E74 000:280 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0184ms total)
T1E74 000:280 JLINK_GetDLLVersion()  returns 63008 (0000ms, 0184ms total)
T1E74 000:280 JLINK_GetFirmwareString(...) (0000ms, 0184ms total)
T1E74 000:284 JLINK_GetDLLVersion()  returns 63008 (0001ms, 0185ms total)
T1E74 000:285 JLINK_GetCompileDateTime() (0000ms, 0185ms total)
T1E74 000:288 JLINK_GetFirmwareString(...) (0000ms, 0185ms total)
T1E74 000:290 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0185ms total)
T1E74 000:310 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0189ms total)
T1E74 000:314 JLINK_SetSpeed(5000) (0001ms, 0190ms total)
T1E74 000:315 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian.
Identified core does not match configuration. (Found: Cortex-M4, Configured: Cortex-M3) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0283ms, 0473ms total)
T1E74 000:598 JLINK_GetDLLVersion()  returns 63008 (0000ms, 0473ms total)
T1E74 000:598 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0473ms total)
T1E74 000:598 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0473ms total)
T1E74 000:601 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0473ms total)
T1E74 000:601 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0473ms total)
T1E74 000:601 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0474ms total)
T1E74 000:602 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0474ms total)
T1E74 000:602 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0474ms total)
T1E74 000:602 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0474ms total)
T1E74 000:602 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0474ms total)
T1E74 000:602 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0474ms total)
T1E74 000:603 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0474ms total)
T1E74 000:603 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0474ms total)
T1E74 000:603 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 0474ms total)
T1E74 000:603 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0474ms total)
T1E74 000:603 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0474ms total)
T1E74 000:603 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_HALT_AFTER_BTL (0000ms, 0474ms total)
T1E74 000:603 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0xE0001000)CPU did not halt after bootloader. -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014)
 -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000)CPU did not halt after bootloader. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) (0536ms, 1010ms total)
T1E74 001:140 JLINK_Halt()  returns 0x00 (0000ms, 1011ms total)
T1E74 001:140 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 1011ms total)
T1E74 001:141 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 1012ms total)
T1E74 001:142 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 1012ms total)
T1E74 001:152 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 1015ms total)
T1E74 001:169 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1015ms total)
T1E74 001:169 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1015ms total)
T1E74 001:169 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1015ms total)
T1E74 001:181 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1015ms total)
T1E74 001:186 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 1016ms total)
T1E74 001:187 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 1017ms total)
T1E74 001:188 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 1019ms total)
T1E74 001:190 JLINK_Halt()  returns 0x00 (0000ms, 1019ms total)
T1E74 001:190 JLINK_IsHalted()  returns TRUE (0000ms, 1019ms total)
T1E74 001:194 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0003ms, 1022ms total)
T1E74 001:197 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T1E74 001:197 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1022ms total)
T1E74 001:197 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1022ms total)
T1E74 001:197 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T1E74 001:197 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T1E74 001:197 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T1E74 001:197 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T1E74 001:197 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T1E74 001:197 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T1E74 001:197 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1022ms total)
T1E74 001:197 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T1E74 001:197 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T1E74 001:197 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T1E74 001:197 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1022ms total)
T1E74 001:197 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1022ms total)
T1E74 001:197 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 1022ms total)
T1E74 001:197 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1022ms total)
T1E74 001:197 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1022ms total)
T1E74 001:197 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1022ms total)
T1E74 001:197 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T1E74 001:197 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1022ms total)
T1E74 001:197 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 1029ms total)
T1E74 001:205 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T1E74 001:262 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T1E74 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:265 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T1E74 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:272 JLINK_IsHalted()  returns FALSE (0003ms, 1033ms total)
T1E74 001:277 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T1E74 001:279 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T1E74 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:319 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T1E74 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:325 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:327 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:329 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:330 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:331 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:332 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:333 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:338 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T1E74 001:340 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T1E74 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:343 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T1E74 001:345 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T1E74 001:347 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:349 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T1E74 001:351 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:356 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T1E74 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:359 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:361 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:368 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:369 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:370 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T1E74 001:372 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:374 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:375 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:376 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:377 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:378 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:379 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:380 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:381 JLINK_IsHalted()  returns FALSE (0003ms, 1033ms total)
T1E74 001:386 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T1E74 001:388 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:389 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:390 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:391 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:392 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:393 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:394 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:395 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:396 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:397 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:398 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:399 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:400 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:401 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:402 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:403 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:404 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:405 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:406 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:407 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:408 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:409 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:410 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:411 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:412 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:413 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:414 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:415 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:416 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:417 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:418 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:419 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:421 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:422 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:423 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:424 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:425 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:426 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:427 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:428 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:429 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:430 JLINK_IsHalted()  returns FALSE (0003ms, 1033ms total)
T1E74 001:434 JLINK_IsHalted()  returns FALSE (0002ms, 1032ms total)
T1E74 001:437 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T1E74 001:439 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T1E74 001:441 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T1E74 001:443 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T1E74 001:445 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T1E74 001:447 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:448 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:449 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:450 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:451 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:452 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:453 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:454 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:455 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:456 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:457 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:458 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:459 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:460 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:461 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:462 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:470 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T1E74 001:472 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T1E74 001:474 JLINK_IsHalted()  returns FALSE (0005ms, 1035ms total)
T1E74 001:480 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T1E74 001:482 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T1E74 001:484 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T1E74 001:486 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T1E74 001:488 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T1E74 001:490 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T1E74 001:492 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:503 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T1E74 001:505 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:506 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:507 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:508 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:509 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:510 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T1E74 001:512 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:513 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:514 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:515 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:516 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:517 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:518 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:519 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:520 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:521 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:522 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:523 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:524 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:525 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:526 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:527 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:528 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:529 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:530 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:531 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:532 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:533 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:534 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:535 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:536 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:537 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:538 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:539 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:540 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:541 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:542 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:543 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:544 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:545 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:546 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:547 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:548 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:549 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:550 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:551 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:552 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:553 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T1E74 001:555 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:556 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:557 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:558 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:559 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:560 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:561 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:562 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:563 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:564 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:565 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:566 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:567 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:568 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:569 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:570 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:571 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:572 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:573 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:578 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T1E74 001:580 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:581 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T1E74 001:583 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T1E74 001:585 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T1E74 001:587 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T1E74 001:589 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:590 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T1E74 001:592 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:593 JLINK_IsHalted()  returns FALSE (0002ms, 1032ms total)
T1E74 001:597 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T1E74 001:599 JLINK_IsHalted()  returns FALSE (0002ms, 1032ms total)
T1E74 001:602 JLINK_IsHalted()  returns FALSE (0002ms, 1032ms total)
T1E74 001:606 JLINK_IsHalted()  returns FALSE (0002ms, 1032ms total)
T1E74 001:609 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T1E74 001:611 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T1E74 001:613 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T1E74 001:615 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T1E74 001:617 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:618 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:619 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:620 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:621 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:622 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:623 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:624 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:625 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T1E74 001:627 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:628 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:629 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:630 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:633 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T1E74 001:635 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:636 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:637 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:638 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:639 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:640 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:641 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:642 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:643 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:644 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:645 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:646 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:647 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:648 JLINK_IsHalted()  returns FALSE (0002ms, 1032ms total)
T1E74 001:651 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T1E74 001:653 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:654 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:655 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:656 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:657 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:658 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:659 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:660 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:661 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:662 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:663 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:664 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:665 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:666 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:667 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:668 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:669 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:670 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:671 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:672 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:673 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:674 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:675 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:676 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:677 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:678 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:679 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:683 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T1E74 001:685 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T1E74 001:687 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T1E74 001:689 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T1E74 001:691 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T1E74 001:693 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T1E74 001:695 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:696 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T1E74 001:698 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:699 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:700 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:701 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T1E74 001:703 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:704 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T1E74 001:706 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T1E74 001:708 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T1E74 001:710 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:711 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T1E74 001:713 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T1E74 001:715 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T1E74 001:718 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T1E74 001:723 JLINK_IsHalted()  returns FALSE (0004ms, 1034ms total)
T1E74 001:729 JLINK_IsHalted()  returns FALSE (0002ms, 1032ms total)
T1E74 001:732 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T1E74 001:734 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:735 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T1E74 001:737 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:738 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T1E74 001:740 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T1E74 001:742 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:743 JLINK_IsHalted()  returns FALSE (0002ms, 1032ms total)
T1E74 001:746 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T1E74 001:748 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T1E74 001:750 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T1E74 001:752 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T1E74 001:754 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T1E74 001:756 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T1E74 001:758 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T1E74 001:760 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:761 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:762 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:763 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T1E74 001:765 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T1E74 001:767 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T1E74 001:769 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:770 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T1E74 001:772 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:773 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:774 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:775 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:776 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:777 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:778 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:779 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:780 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:781 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:782 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:783 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:784 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:785 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:786 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:789 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T1E74 001:791 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T1E74 001:793 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:794 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T1E74 001:796 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T1E74 001:798 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:799 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T1E74 001:801 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:802 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T1E74 001:804 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T1E74 001:806 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:807 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:808 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:809 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:810 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T1E74 001:812 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:813 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T1E74 001:815 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:816 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:817 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T1E74 001:819 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:820 JLINK_IsHalted()  returns FALSE (0004ms, 1034ms total)
T1E74 001:829 JLINK_IsHalted()  returns FALSE (0002ms, 1032ms total)
T1E74 001:832 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T1E74 001:834 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T1E74 001:837 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T1E74 001:839 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:840 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:841 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T1E74 001:843 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:844 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:845 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:846 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:847 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:848 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:849 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:850 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:851 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:852 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:853 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:854 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:855 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:856 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:857 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:858 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:859 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:860 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:861 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:862 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:863 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:864 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:867 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T1E74 001:869 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:870 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:871 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:872 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:873 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:874 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:875 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:876 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:877 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:878 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:879 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:880 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:881 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:882 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:883 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:884 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:885 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:886 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:887 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:888 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:889 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:890 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:891 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:892 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:893 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:894 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:895 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:896 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:899 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T1E74 001:901 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T1E74 001:903 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:904 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:905 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:906 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T1E74 001:908 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:909 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T1E74 001:911 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:912 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T1E74 001:914 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T1E74 001:916 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:917 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:918 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:919 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:920 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:921 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:922 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:923 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:924 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:925 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:926 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:927 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:928 JLINK_IsHalted()  returns FALSE (0002ms, 1032ms total)
T1E74 001:931 JLINK_IsHalted()  returns FALSE (0008ms, 1038ms total)
T1E74 001:940 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T1E74 001:942 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T1E74 001:945 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T1E74 001:947 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T1E74 001:949 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T1E74 001:951 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T1E74 001:953 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:954 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:955 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:956 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:957 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:958 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:959 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:960 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:961 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:962 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:963 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:964 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:965 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:966 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:967 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:968 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:969 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T1E74 001:971 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T1E74 001:973 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T1E74 001:975 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:976 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T1E74 001:979 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T1E74 001:982 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T1E74 001:984 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T1E74 001:986 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T1E74 001:988 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T1E74 001:990 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:991 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:992 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:993 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T1E74 001:995 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 001:996 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T1E74 001:998 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T1E74 002:000 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 002:001 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 002:002 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 002:003 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 002:004 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 002:005 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 002:006 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 002:007 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 002:013 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T1E74 002:015 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T1E74 002:017 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 002:018 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T1E74 002:020 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T1E74 002:022 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 002:023 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 002:024 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 002:025 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 002:026 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T1E74 002:028 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1E74 002:029 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T1E74 002:031 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T1E74 002:033 JLINK_IsHalted()  returns FALSE (0001ms, 1032ms total)
T1E74 002:035 JLINK_IsHalted()  returns FALSE (0000ms, 1031ms total)
T1E74 002:036 JLINK_IsHalted()  returns FALSE (0000ms, 1031ms total)
T1E74 002:037 JLINK_IsHalted()  returns FALSE (0000ms, 1031ms total)
T1E74 002:038 JLINK_IsHalted()  returns FALSE (0000ms, 1031ms total)
T1E74 002:039 JLINK_IsHalted()  returns FALSE (0000ms, 1031ms total)
T1E74 002:040 JLINK_IsHalted()  returns FALSE (0000ms, 1031ms total)
T1E74 002:041 JLINK_IsHalted()  returns FALSE (0001ms, 1032ms total)
T1E74 002:043 JLINK_IsHalted()  returns FALSE (0000ms, 1031ms total)
T1E74 002:044 JLINK_IsHalted()  returns FALSE (0003ms, 1034ms total)
T1E74 002:052 JLINK_IsHalted()  returns FALSE (0007ms, 1038ms total)
T1E74 002:060 JLINK_IsHalted()  returns FALSE (0002ms, 1033ms total)
T1E74 002:063 JLINK_IsHalted()  returns FALSE (0001ms, 1032ms total)
T1E74 002:065 JLINK_IsHalted()  returns FALSE (0000ms, 1031ms total)
T1E74 002:066 JLINK_IsHalted()  returns FALSE (0000ms, 1031ms total)
T1E74 002:067 JLINK_IsHalted()  returns FALSE (0000ms, 1031ms total)
T1E74 002:068 JLINK_IsHalted()  returns FALSE (0000ms, 1031ms total)
T1E74 002:069 JLINK_IsHalted()  returns FALSE (0001ms, 1032ms total)
T1E74 002:071 JLINK_IsHalted()  returns FALSE (0000ms, 1031ms total)
T1E74 002:072 JLINK_IsHalted()  returns FALSE (0001ms, 1032ms total)
T1E74 002:074 JLINK_IsHalted()  returns FALSE (0001ms, 1032ms total)
T1E74 002:076 JLINK_IsHalted()  returns FALSE (0001ms, 1032ms total)
T1E74 002:078 JLINK_IsHalted()  returns FALSE (0001ms, 1032ms total)
T1E74 002:080 JLINK_IsHalted()  returns FALSE (0000ms, 1031ms total)
T1E74 002:081 JLINK_IsHalted()  returns FALSE (0000ms, 1031ms total)
T1E74 002:082 JLINK_IsHalted()  returns FALSE (0001ms, 1032ms total)
T1E74 002:084 JLINK_IsHalted()  returns FALSE (0000ms, 1031ms total)
T1E74 002:085 JLINK_IsHalted()  returns FALSE (0000ms, 1031ms total)
T1E74 002:086 JLINK_IsHalted()  returns FALSE (0001ms, 1032ms total)
T1E74 002:088 JLINK_IsHalted()  returns FALSE (0001ms, 1032ms total)
T1E74 002:090 JLINK_IsHalted()  returns FALSE (0001ms, 1032ms total)
T1E74 002:092 JLINK_IsHalted()  returns FALSE (0000ms, 1031ms total)
T1E74 002:093 JLINK_IsHalted()  returns FALSE (0000ms, 1031ms total)
T1E74 002:094 JLINK_IsHalted()  returns FALSE (0000ms, 1031ms total)
T1E74 002:095 JLINK_IsHalted()  returns FALSE (0000ms, 1031ms total)
T1E74 002:096 JLINK_IsHalted()  returns FALSE (0000ms, 1031ms total)
T1E74 002:097 JLINK_IsHalted()  returns FALSE (0000ms, 1031ms total)
T1E74 002:098 JLINK_IsHalted()  returns FALSE (0002ms, 1033ms total)
T1E74 002:103 JLINK_IsHalted()  returns FALSE (0002ms, 1033ms total)
T1E74 002:106 JLINK_IsHalted()  returns FALSE (0001ms, 1032ms total)
T1E74 002:108 JLINK_IsHalted()  returns FALSE (0001ms, 1032ms total)
T1E74 002:110 JLINK_IsHalted()  returns FALSE (0001ms, 1032ms total)
T1E74 002:112 JLINK_IsHalted()  returns FALSE (0001ms, 1033ms total)
T1E74 002:114 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T1E74 002:117 JLINK_IsHalted()  returns FALSE (0001ms, 1033ms total)
T1E74 002:119 JLINK_IsHalted()  returns FALSE (0001ms, 1033ms total)
T1E74 002:121 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T1E74 002:122 JLINK_IsHalted()  returns FALSE (0001ms, 1033ms total)
T1E74 002:124 JLINK_IsHalted()  returns FALSE (0001ms, 1033ms total)
T1E74 002:126 JLINK_IsHalted()  returns FALSE (0001ms, 1033ms total)
T1E74 002:128 JLINK_IsHalted()  returns FALSE (0001ms, 1033ms total)
T1E74 002:130 JLINK_IsHalted()  returns FALSE (0002ms, 1034ms total)
T1E74 002:134 JLINK_IsHalted()  returns FALSE (0001ms, 1033ms total)
T1E74 002:136 JLINK_IsHalted()  returns FALSE (0001ms, 1033ms total)
T1E74 002:138 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T1E74 002:139 JLINK_IsHalted()  returns FALSE (0001ms, 1033ms total)
T1E74 002:141 JLINK_IsHalted()  returns FALSE (0001ms, 1033ms total)
T1E74 002:143 JLINK_IsHalted()  returns FALSE (0001ms, 1033ms total)
T1E74 002:145 JLINK_IsHalted()  returns FALSE (0001ms, 1033ms total)
T1E74 002:147 JLINK_IsHalted()  returns FALSE (0001ms, 1033ms total)
T1E74 002:149 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T1E74 002:150 JLINK_IsHalted()  returns FALSE (0001ms, 1033ms total)
T1E74 002:152 JLINK_IsHalted()  returns FALSE (0003ms, 1035ms total)
T1E74 002:156 JLINK_IsHalted()  returns FALSE (0001ms, 1033ms total)
T1E74 002:158 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T1E74 002:159 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T1E74 002:160 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T1E74 002:161 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T1E74 002:162 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T1E74 002:163 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T1E74 002:164 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T1E74 002:165 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T1E74 002:166 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T1E74 002:167 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T1E74 002:168 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T1E74 002:169 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T1E74 002:170 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T1E74 002:171 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T1E74 002:172 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T1E74 002:173 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T1E74 002:174 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T1E74 002:175 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T1E74 002:176 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T1E74 002:177 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T1E74 002:178 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T1E74 002:179 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T1E74 002:180 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T1E74 002:181 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T1E74 002:182 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T1E74 002:183 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T1E74 002:184 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T1E74 002:185 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T1E74 002:186 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T1E74 002:187 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T1E74 002:188 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T1E74 002:189 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T1E74 002:190 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T1E74 002:191 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T1E74 002:192 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T1E74 002:193 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T1E74 002:194 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T1E74 002:195 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T1E74 002:196 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T1E74 002:197 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T1E74 002:198 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T1E74 002:199 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T1E74 002:200 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T1E74 002:201 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T1E74 002:202 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T1E74 002:203 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T1E74 002:204 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T1E74 002:205 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T1E74 002:206 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T1E74 002:207 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T1E74 002:208 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T1E74 002:209 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T1E74 002:210 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T1E74 002:211 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T1E74 002:212 JLINK_IsHalted()  returns FALSE (0001ms, 1033ms total)
T1E74 002:214 JLINK_IsHalted()  returns FALSE (0001ms, 1033ms total)
T1E74 002:216 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T1E74 002:217 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T1E74 002:218 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T1E74 002:219 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T1E74 002:220 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T1E74 002:221 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T1E74 002:222 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T1E74 002:223 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T1E74 002:227 JLINK_IsHalted()  returns FALSE (0001ms, 1033ms total)
T1E74 002:229 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T1E74 002:230 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T1E74 002:231 JLINK_IsHalted()  returns FALSE (0001ms, 1033ms total)
T1E74 002:233 JLINK_IsHalted()  returns FALSE (0001ms, 1033ms total)
T1E74 002:235 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T1E74 002:236 JLINK_IsHalted()  returns FALSE (0001ms, 1033ms total)
T1E74 002:238 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T1E74 002:239 JLINK_IsHalted()  returns FALSE (0001ms, 1033ms total)
T1E74 002:241 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T1E74 002:244 JLINK_IsHalted()  returns FALSE (0001ms, 1033ms total)
T1E74 002:246 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T1E74 002:247 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T1E74 002:248 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T1E74 002:249 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T1E74 002:250 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T1E74 002:251 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T1E74 002:252 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T1E74 002:253 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T1E74 002:254 JLINK_IsHalted()  returns FALSE (0001ms, 1033ms total)
T1E74 002:257 JLINK_IsHalted()  returns FALSE (0002ms, 1034ms total)
T1E74 002:260 JLINK_IsHalted()  returns FALSE (0002ms, 1034ms total)
T1E74 002:263 JLINK_IsHalted()  returns FALSE (0001ms, 1033ms total)
T1E74 002:265 JLINK_IsHalted()  returns FALSE (0001ms, 1034ms total)
T1E74 002:267 JLINK_IsHalted()  returns FALSE (0001ms, 1034ms total)
T1E74 002:269 JLINK_IsHalted()  returns FALSE (0000ms, 1033ms total)
T1E74 002:270 JLINK_IsHalted()  returns FALSE (0001ms, 1034ms total)
T1E74 002:272 JLINK_IsHalted()  returns FALSE (0001ms, 1034ms total)
T1E74 002:274 JLINK_IsHalted()  returns FALSE (0001ms, 1034ms total)
T1E74 002:276 JLINK_IsHalted()  returns FALSE (0000ms, 1033ms total)
T1E74 002:277 JLINK_IsHalted()  returns FALSE (0001ms, 1034ms total)
T1E74 002:279 JLINK_IsHalted()  returns FALSE (0000ms, 1033ms total)
T1E74 002:280 JLINK_IsHalted()  returns FALSE (0000ms, 1033ms total)
T1E74 002:281 JLINK_IsHalted()  returns FALSE (0000ms, 1033ms total)
T1E74 002:282 JLINK_IsHalted()  returns FALSE (0001ms, 1034ms total)
T1E74 002:284 JLINK_IsHalted()  returns FALSE (0000ms, 1033ms total)
T1E74 002:285 JLINK_IsHalted()  returns FALSE (0000ms, 1033ms total)
T1E74 002:286 JLINK_IsHalted()  returns FALSE (0001ms, 1034ms total)
T1E74 002:288 JLINK_IsHalted()  returns FALSE (0001ms, 1034ms total)
T1E74 002:290 JLINK_IsHalted()  returns FALSE (0000ms, 1033ms total)
T1E74 002:291 JLINK_IsHalted()  returns FALSE (0000ms, 1033ms total)
T1E74 002:292 JLINK_IsHalted()  returns FALSE (0000ms, 1033ms total)
T1E74 002:293 JLINK_IsHalted()  returns FALSE (0000ms, 1033ms total)
T1E74 002:294 JLINK_IsHalted()  returns FALSE (0000ms, 1033ms total)
T1E74 002:295 JLINK_IsHalted()  returns FALSE (0001ms, 1034ms total)
T1E74 002:297 JLINK_IsHalted()  returns FALSE (0000ms, 1033ms total)
T1E74 002:298 JLINK_IsHalted()  returns FALSE (0001ms, 1034ms total)
T1E74 002:300 JLINK_IsHalted()  returns FALSE (0000ms, 1033ms total)
T1E74 002:301 JLINK_IsHalted()  returns FALSE (0001ms, 1034ms total)
T1E74 002:303 JLINK_IsHalted()  returns FALSE (0003ms, 1036ms total)
T1E74 002:308 JLINK_IsHalted()  returns FALSE (0002ms, 1035ms total)
T1E74 002:311 JLINK_IsHalted()  returns FALSE (0001ms, 1034ms total)
T1E74 002:313 JLINK_IsHalted()  returns FALSE (0001ms, 1034ms total)
T1E74 002:315 JLINK_IsHalted()  returns FALSE (0001ms, 1034ms total)
T1E74 002:317 JLINK_IsHalted()  returns FALSE (0001ms, 1034ms total)
T1E74 002:319 JLINK_IsHalted()  returns FALSE (0001ms, 1034ms total)
T1E74 002:321 JLINK_IsHalted()  returns FALSE (0000ms, 1033ms total)
T1E74 002:322 JLINK_IsHalted()  returns FALSE (0001ms, 1034ms total)
T1E74 002:324 JLINK_IsHalted()  returns FALSE (0001ms, 1034ms total)
T1E74 002:326 JLINK_IsHalted()  returns FALSE (0001ms, 1034ms total)
T1E74 002:328 JLINK_IsHalted()  returns FALSE (0001ms, 1034ms total)
T1E74 002:330 JLINK_IsHalted()  returns FALSE (0001ms, 1034ms total)
T1E74 002:332 JLINK_IsHalted()  returns FALSE (0001ms, 1034ms total)
T1E74 002:339 JLINK_IsHalted()  returns FALSE (0002ms, 1035ms total)
T1E74 002:342 JLINK_IsHalted()  returns FALSE (0001ms, 1034ms total)
T1E74 002:344 JLINK_IsHalted()  returns FALSE (0001ms, 1034ms total)
T1E74 002:346 JLINK_IsHalted()  returns FALSE (0000ms, 1033ms total)
T1E74 002:347 JLINK_IsHalted()  returns FALSE (0000ms, 1033ms total)
T1E74 002:348 JLINK_IsHalted()  returns FALSE (0001ms, 1034ms total)
T1E74 002:350 JLINK_IsHalted()  returns FALSE (0001ms, 1034ms total)
T1E74 002:352 JLINK_IsHalted()  returns FALSE (0001ms, 1034ms total)
T1E74 002:354 JLINK_IsHalted()  returns FALSE (0001ms, 1034ms total)
T1E74 002:356 JLINK_IsHalted()  returns FALSE (0001ms, 1034ms total)
T1E74 002:358 JLINK_IsHalted()  returns FALSE (0001ms, 1034ms total)
T1E74 002:360 JLINK_IsHalted()  returns ERROR (0002ms, 1035ms total)
T1E74 002:362 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0002ms, 1035ms total)
T1E74 002:386 JLINK_ClrBPEx(BPHandle = 0x00000001) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C)  returns 0x00 (0008ms, 1043ms total)
T1E74 002:394 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1043ms total)
T1E74 002:394 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1043ms total)
T1E74 002:394 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1043ms total)
T1E74 002:394 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T1E74 002:394 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T1E74 002:394 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T1E74 002:394 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T1E74 002:394 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T1E74 002:394 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T1E74 002:394 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1043ms total)
T1E74 002:394 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T1E74 002:394 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T1E74 002:394 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T1E74 002:394 JLINK_WriteReg(R13 (SP), 0x10000800) -- CPU is running
  ***** Error: Can not read register 20 (CFBP) while CPU is running  returns 0x00 (0000ms, 1043ms total)
T1E74 002:397 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1043ms total)
T1E74 002:398 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 1044ms total)
T1E74 002:398 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1044ms total)
T1E74 002:398 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1044ms total)
T1E74 002:398 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1044ms total)
T1E74 002:398 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T1E74 002:398 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008)  returns 0x00000002 (0002ms, 1046ms total)
T1E74 002:400 JLINK_Go()
  ***** Error: CPU is not halted (0002ms, 1048ms total)
T1E74 002:407 JLINK_IsHalted()  returns ERROR (0002ms, 1050ms total)
T1E74 002:409 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0002ms, 1050ms total)
T1E74 002:417 JLINK_ClrBPEx(BPHandle = 0x00000002) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C)  returns 0x00 (0008ms, 1058ms total)
T1E74 005:123 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> (0031ms, 1089ms total)
T1E74 005:123  (0031ms, 1089ms total)
T1E74 005:123 Closed (0031ms, 1089ms total)
