T0D9C 1232:602 SEGGER J-Link V6.30h Log File (0001ms, 51615ms total)
T0D9C 1232:602 DLL Compiled: Mar 16 2018 18:02:51 (0001ms, 51615ms total)
T0D9C 1232:602 Logging started @ 2019-01-18 09:01 (0001ms, 51615ms total)
T0D9C 1232:603 JLINK_SetWarnOutHandler(...) (0000ms, 51615ms total)
T0D9C 1232:603 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 20 2018 16:47:26
Hardware: V9.40
S/N: 59401576
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0093ms, 51708ms total)
T0D9C 1232:603 WEBSRV Webserver running on local port 19080 (0093ms, 51708ms total)
T0D9C 1232:603   returns O.K. (0093ms, 51708ms total)
T0D9C 1232:696 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 51708ms total)
T0D9C 1232:697 JLINK_TIF_GetAvailable(...) (0001ms, 51709ms total)
T0D9C 1232:698 JLINK_SetErrorOutHandler(...) (0000ms, 51709ms total)
T0D9C 1232:698 JLINK_ExecCommand("ProjectFile = "F:\2520B\Project\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 51711ms total)
T0D9C 1232:700 JLINK_ExecCommand("Device = LPC1788", ...). Device "LPC1788" selected.  returns 0x00 (0001ms, 51712ms total)
T0D9C 1232:701 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 51712ms total)
T0D9C 1232:701 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 51712ms total)
T0D9C 1232:701 JLINK_GetDLLVersion()  returns 63008 (0000ms, 51712ms total)
T0D9C 1232:701 JLINK_GetFirmwareString(...) (0000ms, 51712ms total)
T0D9C 1232:701 JLINK_GetDLLVersion()  returns 63008 (0000ms, 51712ms total)
T0D9C 1232:701 JLINK_GetCompileDateTime() (0000ms, 51712ms total)
T0D9C 1232:701 JLINK_GetFirmwareString(...) (0000ms, 51712ms total)
T0D9C 1232:701 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 51712ms total)
T0D9C 1232:701 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 51716ms total)
T0D9C 1232:705 JLINK_SetSpeed(5000) (0001ms, 51717ms total)
T0D9C 1232:706 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x412FC230. Implementer code: 0x41 (ARM)Found Cortex-M3 r2p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000)
 -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 002BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 002BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 002BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 002BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0188ms, 51905ms total)
T0D9C 1232:894 JLINK_GetDLLVersion()  returns 63008 (0000ms, 51905ms total)
T0D9C 1232:894 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 51905ms total)
T0D9C 1232:894 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 51905ms total)
T0D9C 1232:895 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 51905ms total)
T0D9C 1232:895 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 51905ms total)
T0D9C 1232:895 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 51906ms total)
T0D9C 1232:896 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 51906ms total)
T0D9C 1232:896 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 51906ms total)
T0D9C 1232:896 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 51906ms total)
T0D9C 1232:896 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 51906ms total)
T0D9C 1232:896 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 51906ms total)
T0D9C 1232:897 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 51906ms total)
T0D9C 1232:897 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 51906ms total)
T0D9C 1232:897 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 51906ms total)
T0D9C 1232:897 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0001ms, 51907ms total)
T0D9C 1232:898 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 51907ms total)
T0D9C 1232:898 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_HALT_AFTER_BTL (0000ms, 51907ms total)
T0D9C 1232:898 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004)
 -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018)
 -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0316ms, 52223ms total)
T0D9C 1233:214 JLINK_ReadReg(R15 (PC))  returns 0x0000A598 (0000ms, 52223ms total)
T0D9C 1233:214 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 52223ms total)
T0D9C 1233:214 JLINK_Halt()  returns 0x00 (0000ms, 52223ms total)
T0D9C 1233:214 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 52224ms total)
T0D9C 1233:215 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 52225ms total)
T0D9C 1233:216 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 52227ms total)
T0D9C 1233:218 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 52229ms total)
T0D9C 1233:220 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 52229ms total)
T0D9C 1233:220 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 52229ms total)
T0D9C 1233:220 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 52229ms total)
T0D9C 1233:220 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 52229ms total)
T0D9C 1233:220 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 52230ms total)
T0D9C 1233:221 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 52231ms total)
T0D9C 1233:222 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 52233ms total)
T0D9C 1233:224 JLINK_ReadReg(R15 (PC))  returns 0x0000A598 (0000ms, 52233ms total)
T0D9C 1233:224 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 52233ms total)
T0D9C 1233:232 JLINK_WriteU8(0x400FC040, 0x01) -- CPU_WriteMem(1 bytes @ 0x400FC040)  returns 0x00 (0002ms, 52235ms total)
T0D9C 1233:354 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_HALT_AFTER_BTL (0000ms, 52235ms total)
T0D9C 1233:354 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008)
 -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0318ms, 52553ms total)
T0D9C 1233:672 JLINK_ReadReg(R15 (PC))  returns 0x0000A598 (0000ms, 52553ms total)
T0D9C 1233:672 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 52553ms total)
T0D9C 1233:674 JLINK_ReadMemEx(0x0000A498, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x0000A480) -- Updating C cache (128 bytes @ 0x0000A480) -- Read from C cache (60 bytes @ 0x0000A498) - Data: 00 22 07 E0 C2 F1 04 03 C3 5C C2 F1 05 04 03 55 ...  returns 0x3C (0002ms, 52555ms total)
T0D9C 1233:676 JLINK_ReadMemEx(0x0000A4D4, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x0000A500) -- Updating C cache (64 bytes @ 0x0000A500) -- Read from C cache (60 bytes @ 0x0000A4D4) - Data: 94 F9 01 40 30 2C 09 DB 00 EB 80 04 60 00 54 18 ...  returns 0x3C (0001ms, 52556ms total)
T0D9C 1233:677 JLINK_ReadMemEx(0x0000A510, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x0000A540) -- Updating C cache (64 bytes @ 0x0000A540) -- Read from C cache (60 bytes @ 0x0000A510) - Data: 16 D2 00 24 11 E0 00 00 00 00 24 40 90 02 00 10 ...  returns 0x3C (0001ms, 52557ms total)
T0D9C 1233:678 JLINK_ReadMemEx(0x0000A54C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x0000A580) -- Updating C cache (64 bytes @ 0x0000A580) -- Read from C cache (60 bytes @ 0x0000A54C) - Data: 06 F0 34 FE 0B D2 0A 20 95 FB F0 F0 1F FA 80 F8 ...  returns 0x3C (0001ms, 52558ms total)
T0D9C 1233:679 JLINK_ReadMemEx(0x0000A588, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x0000A5C0) -- Updating C cache (64 bytes @ 0x0000A5C0) -- Read from C cache (60 bytes @ 0x0000A588) - Data: E0 22 C2 F8 00 11 70 47 0C 46 00 10 00 70 B7 40 ...  returns 0x3C (0001ms, 52559ms total)
T0D9C 1234:797 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 52560ms total)
T0D9C 1234:798 JLINK_ReadReg(R1)  returns 0x0000A599 (0000ms, 52560ms total)
T0D9C 1234:798 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 52560ms total)
T0D9C 1234:798 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 52560ms total)
T0D9C 1234:798 JLINK_ReadReg(R4)  returns 0x3456ABCD (0000ms, 52560ms total)
T0D9C 1234:798 JLINK_ReadReg(R5)  returns 0x3456ABCD (0000ms, 52560ms total)
T0D9C 1234:798 JLINK_ReadReg(R6)  returns 0x12345678 (0000ms, 52560ms total)
T0D9C 1234:798 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 52560ms total)
T0D9C 1234:798 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 52560ms total)
T0D9C 1234:798 JLINK_ReadReg(R9)  returns 0x100001DC (0000ms, 52560ms total)
T0D9C 1234:798 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 52560ms total)
T0D9C 1234:798 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 52560ms total)
T0D9C 1234:798 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 52560ms total)
T0D9C 1234:798 JLINK_ReadReg(R13 (SP))  returns 0x10004D30 (0000ms, 52560ms total)
T0D9C 1234:798 JLINK_ReadReg(R14)  returns 0x1FFF0EA5 (0000ms, 52560ms total)
T0D9C 1234:798 JLINK_ReadReg(R15 (PC))  returns 0x0000A598 (0000ms, 52560ms total)
T0D9C 1234:798 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 52560ms total)
T0D9C 1234:798 JLINK_ReadReg(MSP)  returns 0x10004D30 (0000ms, 52560ms total)
T0D9C 1234:798 JLINK_ReadReg(PSP)  returns 0x10000800 (0000ms, 52560ms total)
T0D9C 1234:798 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 52560ms total)
T0D9C 1234:925 JLINK_ReadMemEx(0x100002AD, 0x0014 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x10000280) -- Updating C cache (128 bytes @ 0x10000280) -- Read from C cache (20 bytes @ 0x100002AD) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x14 (0001ms, 52561ms total)
T0D9C 1234:944 JLINK_ReadMemEx(0x1C491EDC, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x1C491EDC) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0002ms, 52563ms total)
T0D9C 1234:961 JLINK_ReadMemEx(0x100044B1, 0x000A Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x10004480) -- Updating C cache (64 bytes @ 0x10004480) -- Read from C cache (10 bytes @ 0x100044B1) - Data: 20 2D 2D 2D 2D 2D 00 00 00 00  returns 0x0A (0001ms, 52564ms total)
T0D9C 1234:967 JLINK_ReadMemEx(0x1000006F, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x10000040) -- Updating C cache (64 bytes @ 0x10000040) -- Read from C cache (1 bytes @ 0x1000006F) - Data: 01  returns 0x01 (0002ms, 52566ms total)
T0D9C 1234:974 JLINK_ReadMemEx(0x10000218, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x10000200) -- Updating C cache (64 bytes @ 0x10000200) -- Read from C cache (1 bytes @ 0x10000218) - Data: 00  returns 0x01 (0001ms, 52567ms total)
T0D9C 1234:981 JLINK_ReadMemEx(0x1000460C, 0x000C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x10004600) -- Updating C cache (64 bytes @ 0x10004600) -- Read from C cache (12 bytes @ 0x1000460C) - Data: 30 2E 30 30 30 00 00 00 00 00 00 00  returns 0x0C (0001ms, 52568ms total)
T0D9C 1234:993 JLINK_ReadMemEx(0x10000044, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x10000044) - Data: 70 B5 60 4C  returns 0x04 (0000ms, 52568ms total)
T0D9C 1234:998 JLINK_ReadMemEx(0x10004630, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x10004640) -- Updating C cache (64 bytes @ 0x10004640) -- Read from C cache (32 bytes @ 0x10004630) - Data: AB 20 2D 2D 2D 2D 2D 01 2D 30 2E 30 37 30 03 00 ...  returns 0x20 (0002ms, 52570ms total)
T0D9C 1235:006 JLINK_ReadMemEx(0x1000004C, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x1000004C) - Data: 36  returns 0x01 (0000ms, 52570ms total)
T0D9C 1235:012 JLINK_ReadMemEx(0x10000134, 0x001E Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x10000100) -- Updating C cache (128 bytes @ 0x10000100) -- Read from C cache (30 bytes @ 0x10000134) - Data: 0D D1 6C 60 34 20 AC 60 28 60 24 48 39 46 48 44 ...  returns 0x1E (0002ms, 52572ms total)
T1508 1235:059 JLINK_ReadMemEx(0x0000A598, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0000A598) - Data: 09 48  returns 0x02 (0000ms, 52572ms total)
T1508 1235:059 JLINK_SetBPEx(Addr = 0x00000602, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 52572ms total)
T1508 1235:059 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 52577ms total)
T1508 1235:164 JLINK_IsHalted()  returns TRUE (0009ms, 52586ms total)
T1508 1235:173 JLINK_Halt()  returns 0x00 (0000ms, 52577ms total)
T1508 1235:173 JLINK_IsHalted()  returns TRUE (0000ms, 52577ms total)
T1508 1235:173 JLINK_IsHalted()  returns TRUE (0000ms, 52577ms total)
T1508 1235:173 JLINK_IsHalted()  returns TRUE (0000ms, 52577ms total)
T1508 1235:173 JLINK_ReadReg(R15 (PC))  returns 0x00000602 (0000ms, 52577ms total)
T1508 1235:173 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 52577ms total)
T1508 1235:173 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 52577ms total)
T1508 1235:173 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 52578ms total)
T1508 1235:174 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 52579ms total)
T1508 1235:175 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 52580ms total)
T1508 1235:176 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 52581ms total)
T1508 1235:177 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 01  returns 0x01 (0001ms, 52582ms total)
T1508 1235:178 JLINK_ReadReg(R0)  returns 0x10004B30 (0000ms, 52582ms total)
T1508 1235:178 JLINK_ReadReg(R1)  returns 0x10004B30 (0000ms, 52582ms total)
T1508 1235:178 JLINK_ReadReg(R2)  returns 0x10004B30 (0000ms, 52582ms total)
T1508 1235:178 JLINK_ReadReg(R3)  returns 0x10004B30 (0000ms, 52582ms total)
T1508 1235:178 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 52582ms total)
T1508 1235:178 JLINK_ReadReg(R5)  returns 0x10004ACC (0000ms, 52582ms total)
T1508 1235:178 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 52582ms total)
T1508 1235:178 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 52582ms total)
T1508 1235:178 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 52582ms total)
T1508 1235:178 JLINK_ReadReg(R9)  returns 0x100001DC (0000ms, 52582ms total)
T1508 1235:178 JLINK_ReadReg(R10)  returns 0x0007A2F4 (0000ms, 52582ms total)
T1508 1235:178 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 52582ms total)
T1508 1235:178 JLINK_ReadReg(R12)  returns 0x10004B0C (0000ms, 52582ms total)
T1508 1235:178 JLINK_ReadReg(R13 (SP))  returns 0x10004D30 (0000ms, 52582ms total)
T1508 1235:178 JLINK_ReadReg(R14)  returns 0x0000025B (0000ms, 52582ms total)
T1508 1235:178 JLINK_ReadReg(R15 (PC))  returns 0x00000602 (0001ms, 52583ms total)
T1508 1235:179 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 52583ms total)
T1508 1235:179 JLINK_ReadReg(MSP)  returns 0x10004D30 (0000ms, 52583ms total)
T1508 1235:179 JLINK_ReadReg(PSP)  returns 0x10000800 (0000ms, 52583ms total)
T1508 1235:179 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 52583ms total)
T0D9C 1235:180 JLINK_ReadMemEx(0x00000000, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (1 bytes @ 0x00000000) - Data: 30  returns 0x01 (0002ms, 52585ms total)
T0D9C 1235:182 JLINK_ReadMemEx(0x10004D1C, 0x000A Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x10004D00) -- Updating C cache (64 bytes @ 0x10004D00) -- Read from C cache (10 bytes @ 0x10004D1C) - Data: 30 4B 00 10 30 4B 00 10 30 4B  returns 0x0A (0001ms, 52586ms total)
T0D9C 1235:183 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: 30 4D 00 10  returns 0x04 (0000ms, 52586ms total)
T0D9C 1235:183 JLINK_ReadMemEx(0x100002AD, 0x0014 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x10000280) -- Updating C cache (128 bytes @ 0x10000280) -- Read from C cache (20 bytes @ 0x100002AD) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x14 (0002ms, 52588ms total)
T0D9C 1235:186 JLINK_ReadMemEx(0x1C491EDC, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x1C491EDC) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0003ms, 52591ms total)
T0D9C 1235:189 JLINK_ReadMemEx(0x100044B1, 0x000A Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x10004480) -- Updating C cache (64 bytes @ 0x10004480) -- Read from C cache (10 bytes @ 0x100044B1) - Data: 00 00 00 00 00 00 00 00 00 00  returns 0x0A (0002ms, 52593ms total)
T0D9C 1235:191 JLINK_ReadMemEx(0x1000006F, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x10000040) -- Updating C cache (64 bytes @ 0x10000040) -- Read from C cache (1 bytes @ 0x1000006F) - Data: 00  returns 0x01 (0001ms, 52594ms total)
T0D9C 1235:192 JLINK_ReadMemEx(0x10000218, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x10000200) -- Updating C cache (64 bytes @ 0x10000200) -- Read from C cache (1 bytes @ 0x10000218) - Data: 00  returns 0x01 (0001ms, 52595ms total)
T0D9C 1235:193 JLINK_ReadMemEx(0x1000460C, 0x000C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x10004600) -- Updating C cache (64 bytes @ 0x10004600) -- Read from C cache (12 bytes @ 0x1000460C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0001ms, 52596ms total)
T0D9C 1235:194 JLINK_ReadMemEx(0x10000044, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x10000044) - Data: 00 00 00 00  returns 0x04 (0000ms, 52596ms total)
T0D9C 1235:194 JLINK_ReadMemEx(0x10004630, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x10004640) -- Updating C cache (64 bytes @ 0x10004640) -- Read from C cache (32 bytes @ 0x10004630) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 52598ms total)
T0D9C 1235:196 JLINK_ReadMemEx(0x1000004C, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x1000004C) - Data: 00  returns 0x01 (0000ms, 52598ms total)
T0D9C 1235:196 JLINK_ReadMemEx(0x10000134, 0x001E Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x10000100) -- Updating C cache (128 bytes @ 0x10000100) -- Read from C cache (30 bytes @ 0x10000134) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x1E (0002ms, 52600ms total)
T0D9C 1235:201 JLINK_ReadMemEx(0x000005C8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x000005C0) -- Updating C cache (128 bytes @ 0x000005C0) -- Read from C cache (60 bytes @ 0x000005C8) - Data: 00 BF 6F F0 7F 44 00 E0 64 1E 00 2C FC D1 A6 48 ...  returns 0x3C (0002ms, 52602ms total)
T0D9C 1235:203 JLINK_ReadMemEx(0x00000604, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x00000604) - Data: 00 20 0A F0 00 FC 06 46 00 20 98 49 08 60 4F F4 ...  returns 0x3C (0000ms, 52602ms total)
T1510 1235:203 
  ***** Error: Connection to emulator lost! (7986ms, 60588ms total)
T0D9C 1259:998 JLINK_Close() (0009ms, 52611ms total)
T0D9C 1259:998  (0010ms, 52612ms total)
T0D9C 1259:998 Closed (0010ms, 52612ms total)
